nord-ts: PlaceOrderParams
Module: types
Interface PlaceOrderParams
interface PlaceOrderParams {
    fillMode: FillMode;
    isReduceOnly: boolean;
    marketId: number;
    price: number;
    sessionId: number;
    side: Side;
    size: number;
    userId: number;
}
Index
Properties
fillMode
isReduceOnly
marketId
price
sessionId
side
size
userId
Properties
fillMode
fillMode: FillMode
isReduceOnly
isReduceOnly: boolean
marketId
marketId: number
price
price: number
sessionId
sessionId: number
side
side: Side
size
size: number
userId
userId: number
