nord-ts: AggregateMetrics
Module: utils
Interface AggregateMetrics
Aggregate metrics
Field
blocks_total: Total number of L2 blocks.
Field
tx_total: Total number of transactions.
Field
tx_tps: Transaction throughput.
Field
tx_tps_peak: Peak transaction throughput.
Field
request_latency_average: Average request latency.
interface AggregateMetrics {
    blocks_total: number;
    request_latency_average: number;
    tx_total: number;
    tx_tps: number;
    tx_tps_peak: number;
}
Index
Properties
blocks_total
request_latency_average
tx_total
tx_tps
tx_tps_peak
Properties
blocks_total
blocks_total: number
request_latency_average
request_latency_average: number
tx_total
tx_total: number
tx_tps
tx_tps: number
tx_tps_peak
tx_tps_peak: number
