nord-ts: Nord
Class Nord
Index
Constructors
constructor
Properties
markets
message
privateKey
publicKey
sessionId
sessionSk
signature
tokens
url
userId
Methods
cancelOrder
deposit
placeOrder
refreshSession
withdraw
createClient
Constructors
constructor
new Nord(privateKey): Nord
Parameters
privateKey: Uint8Array
Returns Nord
Properties
markets
markets: Market[]
message
message: Uint8Array
privateKey
privateKey: Uint8Array
publicKey
publicKey: Uint8Array
sessionId
sessionId: number
sessionSk
sessionSk: Uint8Array
signature
signature: Uint8Array
tokens
tokens: Token[]
url
url: null | string
userId
userId: number
Methods
cancelOrder
cancelOrder(marketId, orderId): Promise<number>
Parameters
marketId: number
orderId: number
Returns Promise<number>
deposit
deposit(tokenId, amount): Promise<void>
Parameters
tokenId: number
amount: number
Returns Promise<void>
placeOrder
placeOrder(marketId, side, fillMode, isReduceOnly, size, price?): Promise<number>
Parameters
marketId: number
side: Side
fillMode: FillMode
isReduceOnly: boolean
size: number
Optional price: number
Returns Promise<number>
Private refreshSession
refreshSession(userId): Promise<void>
Parameters
userId: number
Returns Promise<void>
withdraw
withdraw(tokenId, amount): Promise<void>
Parameters
tokenId: number
amount: number
Returns Promise<void>
Static createClient
createClient(__namedParameters): Promise<Nord>
Parameters
__namedParameters: ClientConfig
Returns Promise<Nord>
