@n1xyz/nord-ts: NordUser
Class NordUser
User class for interacting with the Nord protocol
Index
Constructors
constructor
Properties
accountIds?
address
balances
bridgeClient?
connection
lastNonce
lastTs
margins
nord
orders
positions
publicKey
sessionId?
sessionPubKey
sessionSignFn
splTokenInfos
transactionSignFn
walletSignFn
Methods
cancelOrder
clone
createAccount
depositSpl
fetchInfo
getAssociatedTokenAccount
getNonce
getSolanaBalances
getSolanaPublicKey
placeOrder
refreshSession
revokeSession
transferToAccount
updateAccountId
withdraw
withdrawSpl
fromPrivateKey
Constructors
constructor
new NordUser(params: NordUserParams): NordUser
Create a new NordUser instance
Parameters
params: NordUserParams
Parameters for creating a NordUser
Returns NordUser
Throws
If required parameters are missing
Properties
Optional accountIds
accountIds?: number[]
User's account IDs
Readonly address
address: string
User's blockchain address
balances
balances: {
    [key: string]: { accountId: number; balance: number; symbol: string }[];
} = {}
User balances by token symbol
Optional bridgeClient
bridgeClient?: SolanaBridgeClient
Solana bridge client
connection
connection: Connection
Solana connection
lastNonce
lastNonce: number = 0
Last nonce used
lastTs
lastTs: number = 0
Last timestamp used
margins
margins: {
    [key: string]: {
        bankruptcy: boolean;
        cmf: number;
        imf: number;
        mf: number;
        mmf: number;
        omf: number;
        pn: number;
        pon: number;
    };
} = {}
User margins by account ID
Readonly nord
nord: Nord
Nord client instance
orders
orders: { [key: string]: Order[] } = {}
User orders by market symbol
positions
positions: {
    [key: string]: {
        actionId: number;
        marketId: number;
        openOrders: number;
        perp?: {
            baseSize: number;
            fundingPaymentPnl: number;
            isLong: boolean;
            price: number;
            sizePricePnl: number;
            updatedFundingRateIndex: number;
        };
    }[];
} = {}
User positions by account ID
publicKey
publicKey: PublicKey
User's public key
Optional sessionId
sessionId?: bigint
Current session ID
sessionPubKey
sessionPubKey: Uint8Array
Session public key
Readonly sessionSignFn
sessionSignFn: (message: Uint8Array) => Promise<Uint8Array<ArrayBufferLike>>
Function to sign messages with the user's session key
splTokenInfos
splTokenInfos: SPLTokenInfo[] = []
SPL token information
Readonly transactionSignFn
transactionSignFn: (transaction: any) => Promise<any>
Function to sign transactions with the user's wallet
Readonly walletSignFn
walletSignFn: (
    message: string | Uint8Array<ArrayBufferLike>,
) => Promise<Uint8Array<ArrayBufferLike>>
Function to sign messages with the user's wallet
Methods
cancelOrder
cancelOrder(orderId: BigIntValue, providedAccountId?: number): Promise<bigint>
Cancel an order
Parameters
orderId: BigIntValue
Order ID to cancel
Optional providedAccountId: number
Returns Promise<bigint>
Action ID if successful
Throws
If the operation fails
clone
clone(): NordUser
Create a clone of this NordUser instance
Returns NordUser
A new NordUser instance with the same properties
createAccount
createAccount(params: CreateAccountParams): Promise<NordUser>
Create a new account
Parameters
params: CreateAccountParams
Account creation parameters
Returns Promise<NordUser>
New NordUser instance
Throws
If the operation fails
depositSpl
depositSpl(amount: number, tokenId: number): Promise<string>
Deposit SPL tokens to the bridge
Parameters
amount: number
Amount to deposit
tokenId: number
Token ID
Returns Promise<string>
Transaction signature
Throws
If required parameters are missing or operation fails
fetchInfo
fetchInfo(): Promise<void>
Fetch user information including balances and orders
Returns Promise<void>
Throws
If the operation fails
getAssociatedTokenAccount
getAssociatedTokenAccount(mint: PublicKey): Promise<PublicKey>
Get the associated token account for a token mint
Parameters
mint: PublicKey
Token mint address
Returns Promise<PublicKey>
Associated token account address
Throws
If required parameters are missing or operation fails
getNonce
getNonce(): number
Get a new nonce for actions
Returns number
Nonce as number
getSolanaBalances
getSolanaBalances(
    options?: {
        includeTokenAccounts?: boolean;
        includeZeroBalances?: boolean;
        maxConcurrent?: number;
        maxRetries?: number;
    },
): Promise<
    {
        balances: { [symbol: string]: number };
        tokenAccounts?: { [symbol: string]: string };
    },
>
Get user's token balances on Solana chain using mintAddr
Parameters
options: {
    includeTokenAccounts?: boolean;
    includeZeroBalances?: boolean;
    maxConcurrent?: number;
    maxRetries?: number;
} = {}
Optional parameters
Optional includeTokenAccounts?: boolean
Whether to include token account addresses in the result (default: false)
Optional includeZeroBalances?: boolean
Whether to include tokens with zero balance (default: true)
Optional maxConcurrent?: number
Maximum number of concurrent requests (default: 5)
Optional maxRetries?: number
Maximum number of retries for rate-limited requests (default: 3)
Returns Promise<
    {
        balances: { [symbol: string]: number };
        tokenAccounts?: { [symbol: string]: string };
    },
>
Object with token balances and optional token account addresses
Throws
If required parameters are missing or operation fails
getSolanaPublicKey
getSolanaPublicKey(): PublicKey
Get the Solana public key derived from the address
Returns PublicKey
The Solana public key
placeOrder
placeOrder(params: PlaceOrderParams): Promise<undefined | bigint>
Place an order on the exchange
Parameters
params: PlaceOrderParams
Order parameters
Returns Promise<undefined | bigint>
Order ID if successful
Throws
If the operation fails
refreshSession
refreshSession(): Promise<void>
Refresh the user's session
Returns Promise<void>
Throws
If the operation fails
revokeSession
revokeSession(sessionId: BigIntValue): Promise<void>
Revoke a session
Parameters
sessionId: BigIntValue
Session ID to revoke
Returns Promise<void>
Throws
If the operation fails
transferToAccount
transferToAccount(params: TransferParams): Promise<void>
Transfer tokens to another account
Parameters
params: TransferParams
Transfer parameters
Returns Promise<void>
Throws
If the operation fails
updateAccountId
updateAccountId(): Promise<void>
Update account IDs for this user
Returns Promise<void>
Throws
If the operation fails
withdraw
withdraw(tokenId: number, amount: number): Promise<void>
Withdraw tokens from the exchange
Parameters
tokenId: number
Token ID to withdraw
amount: number
Amount to withdraw
Returns Promise<void>
Throws
If the operation fails
withdrawSpl
withdrawSpl(claim: any): Promise<string>
Withdraw SPL tokens from the bridge
Parameters
claim: any
Claim data
Returns Promise<string>
Transaction signature
Throws
If required parameters are missing or operation fails
Static fromPrivateKey
fromPrivateKey(
    nord: Nord,
    privateKey: string | Uint8Array<ArrayBufferLike>,
    connection?: Connection,
): NordUser
Create a NordUser from a private key
Parameters
nord: Nord
Nord instance
privateKey: string | Uint8Array<ArrayBufferLike>
Private key as string or Uint8Array
Optional connection: Connection
Solana connection (optional)
Returns NordUser
NordUser instance
Throws
If the private key is invalid
