@layer-n/nord-ts: NordUser
Class NordUser
Index
Constructors
constructor
Properties
accountIds?
address
balances
lastNonce
lastTs
nord
orders
publicKey
sessionId?
sessionSignFn
walletSignFn
Methods
cancelOrder
clone
createAccount
deposit
depositApproveTx
depositEth
depositOnlyTx
fetchInfo
fundErc20Wallet
fundEthWallet
getNonce
placeOrder
refreshSession
revokeSession
setPublicKey
transferToAccount
updateAccountId
withdraw
Constructors
constructor
new NordUser(params): NordUser
Parameters
params: {
    address: string;
    nord: Nord;
    sessionSignFn: ((message) => Promise<Uint8Array>);
    walletSignFn: ((message) => Promise<string>);
}
address: string
nord: Nord
sessionSignFn: ((message) => Promise<Uint8Array>)
(message): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
walletSignFn: ((message) => Promise<string>)
(message): Promise<string>
Parameters
message: string | Uint8Array
Returns Promise<string>
Returns NordUser
Properties
Optional accountIds
accountIds?: number[]
address
address: string
balances
balances: {
    [key: string]: {
        accountId: number;
        balance: number;
        symbol: string;
    }[];
} = {}
Type declaration
[key: string]: {
    accountId: number;
    balance: number;
    symbol: string;
}[]
lastNonce
lastNonce: number = 0
lastTs
lastTs: number = 0
nord
nord: Nord
orders
orders: {
    [key: string]: Order[];
} = {}
Type declaration
[key: string]: Order[]
publicKey
publicKey: undefined | Uint8Array
Optional sessionId
sessionId?: bigint
sessionSignFn
sessionSignFn: ((message) => Promise<Uint8Array>)
Type declaration
(message): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
walletSignFn
walletSignFn: ((message) => Promise<string>)
Type declaration
(message): Promise<string>
Parameters
message: string | Uint8Array
Returns Promise<string>
Methods
cancelOrder
cancelOrder(orderId, accountId): Promise<bigint>
Parameters
orderId: BigIntValue
accountId: number
Returns Promise<bigint>
clone
clone(): NordUser
Returns NordUser
createAccount
createAccount(params): Promise<NordUser>
Parameters
params: {
    amount: Value;
    tokenId: number;
}
amount: Value
tokenId: number
Returns Promise<NordUser>
deposit
deposit(provider, amount, tokenId): Promise<void>
Parameters
provider: BrowserProvider
amount: number
tokenId: number
Returns Promise<void>
depositApproveTx
depositApproveTx(provider, amount, tokenId): Promise<void>
Parameters
provider: BrowserProvider
amount: number
tokenId: number
Returns Promise<void>
depositEth
depositEth(provider, amount, tokenId): Promise<void>
Parameters
provider: BrowserProvider
amount: number
tokenId: number
Returns Promise<void>
depositOnlyTx
depositOnlyTx(provider, amount, tokenId): Promise<void>
Parameters
provider: BrowserProvider
amount: number
tokenId: number
Returns Promise<void>
fetchInfo
fetchInfo(): Promise<void>
Returns Promise<void>
fundErc20Wallet
fundErc20Wallet(): Promise<void>
Returns Promise<void>
fundEthWallet
fundEthWallet(): Promise<void>
Returns Promise<void>
getNonce
getNonce(): number
Generates a nonce based on the current timestamp.
Returns number
Generated nonce as a number.
placeOrder
placeOrder(params): Promise<undefined | bigint>
Parameters
params: {
    accountId?: number;
    fillMode: FillMode;
    isReduceOnly: boolean;
    marketId: number;
    price?: Value;
    quoteSize?: Value;
    side: Side;
    size?: Value;
}
Optional accountId?: number
fillMode: FillMode
isReduceOnly: boolean
marketId: number
Optional price?: Value
Optional quoteSize?: Value
side: Side
Optional size?: Value
Returns Promise<undefined | bigint>
refreshSession
refreshSession(sessionPk): Promise<void>
Parameters
sessionPk: Uint8Array
Returns Promise<void>
revokeSession
revokeSession(sessionId): Promise<void>
Revokes session previously created by user
Parameters
sessionId: BigIntValue
session identifier
Returns Promise<void>
setPublicKey
setPublicKey(): Promise<void>
Returns Promise<void>
transferToAccount
transferToAccount(params): Promise<void>
Parameters
params: {
    amount: Value;
    fromAccountId: number;
    to: NordUser;
    toAccountId: number;
    tokenId: number;
}
amount: Value
fromAccountId: number
to: NordUser
toAccountId: number
tokenId: number
Returns Promise<void>
updateAccountId
updateAccountId(): Promise<void>
Returns Promise<void>
withdraw
withdraw(tokenId, amount): Promise<void>
Parameters
tokenId: number
amount: number
Returns Promise<void>
