@layer-n/nord-ts: Nord
Class Nord
Index
Constructors
constructor
Properties
contractAddress
evmUrl
impl
markets
tokenInfos
tokens
webServerUrl
Methods
actionQueryRollman
actionsQueryRollman
aggregateMetrics
blockQueryRollman
blockSummaryQueryRollman
fetchNordInfo
getActionNonce
getCurrentTps
getMedianLatency
getPeakTps
getTimestamp
getTotalTransactions
marketsStats
queryAction
queryBlock
queryLastNBlocks
queryPrometheus
queryRecentActions
queryRecentBlocks
approveTx
initDevNord
initNord
Constructors
constructor
new Nord(__namedParameters): Nord
Parameters
__namedParameters: NordConfig
Returns Nord
Properties
contractAddress
contractAddress: string
evmUrl
evmUrl: string
impl
impl: NordImpl
markets
markets: Market[]
tokenInfos
tokenInfos: ERC20TokenInfo[]
tokens
tokens: Token[]
webServerUrl
webServerUrl: string
Methods
actionQueryRollman
actionQueryRollman(query): Promise<RollmanActionResponse>
Parameters
query: ActionQuery
Returns Promise<RollmanActionResponse>
actionsQueryRollman
actionsQueryRollman(last_n): Promise<RollmanActionsResponse>
Parameters
last_n: number
Returns Promise<RollmanActionsResponse>
aggregateMetrics
aggregateMetrics(txPeakTpsPeriod?, txPeakTpsPeriodUnit?): Promise<AggregateMetrics>
Parameters
txPeakTpsPeriod: number = 1
txPeakTpsPeriodUnit: PeakTpsPeriodUnit = PeakTpsPeriodUnit.Day
Returns Promise<AggregateMetrics>
blockQueryRollman
blockQueryRollman(query): Promise<RollmanBlockResponse>
Parameters
query: BlockQuery
Returns Promise<RollmanBlockResponse>
blockSummaryQueryRollman
blockSummaryQueryRollman(last_n): Promise<BlockSummaryResponse>
Parameters
last_n: number
Returns Promise<BlockSummaryResponse>
fetchNordInfo
fetchNordInfo(): Promise<void>
Returns Promise<void>
getActionNonce
getActionNonce(): Promise<number>
Returns Promise<number>
getCurrentTps
getCurrentTps(period?): Promise<number>
Parameters
period: string = "1m"
Returns Promise<number>
getMedianLatency
getMedianLatency(period?): Promise<number>
Parameters
period: string = "1m"
Returns Promise<number>
getPeakTps
getPeakTps(period?): Promise<number>
Parameters
period: string = "24h"
Returns Promise<number>
getTimestamp
getTimestamp(): Promise<bigint>
Returns Promise<bigint>
getTotalTransactions
getTotalTransactions(): Promise<string>
Returns Promise<string>
marketsStats
marketsStats(): Promise<MarketsStatsResponse>
Returns Promise<MarketsStatsResponse>
queryAction
queryAction(query): Promise<ActionResponse>
Parameters
query: ActionQuery
Returns Promise<ActionResponse>
queryBlock
queryBlock(query): Promise<BlockResponse>
Parameters
query: BlockQuery
Returns Promise<BlockResponse>
queryLastNBlocks
queryLastNBlocks(): Promise<BlockResponse>
Returns Promise<BlockResponse>
queryPrometheus
queryPrometheus(params): Promise<number>
Parameters
params: string
Returns Promise<number>
queryRecentActions
queryRecentActions(last_n): Promise<ActionsResponse>
Parameters
last_n: number
Returns Promise<ActionsResponse>
queryRecentBlocks
queryRecentBlocks(last_n): Promise<BlockSummaryResponse>
Parameters
last_n: number
Returns Promise<BlockSummaryResponse>
Static approveTx
approveTx(privateAddress, erc20address, contractAddress): Promise<void>
Parameters
privateAddress: string
erc20address: string
contractAddress: string
Returns Promise<void>
Static initDevNord
initDevNord(): Promise<Nord>
Returns Promise<Nord>
Static initNord
initNord(nordConfig): Promise<Nord>
Parameters
nordConfig: NordConfig
Returns Promise<Nord>
