@n1xyz/nord-ts: Nord
Class Nord
Main Nord client class for interacting with the Nord API
Index
Constructors
constructor
Properties
markets
solanaProgramId
solanaUrl
tokens
webServerUrl
Methods
accountExists
actionQueryRollman
actionsQueryRollman
aggregateMetrics
blockQueryRollman
blockSummaryQueryRollman
fetchNordInfo
getAccount
getActionNonce
getCurrentTps
getDeltasWebSocketClient
getInfo
getMarketStats
getMedianLatency
getOrderbook
getPeakTps
getTimestamp
getTotalTransactions
getTrades
getTradesWebSocketClient
getUserAccountIds
getUserWebSocketClient
getWebSocketClient
initializeWebSockets
marketsStats
queryAction
queryBlock
queryLastNBlocks
queryPrometheus
queryRecentActions
queryRecentBlocks
subscribeOrderbook
subscribeTrades
initNord
Constructors
constructor
new Nord(config: NordConfig): Nord
Create a new Nord client
Parameters
config: NordConfig
Configuration options for the Nord client
Configuration options for the Nord client
Optional deltasSubscriptions?: string[]
Initial subscriptions for the deltas WebSocket (e.g., ["deltas@BTCUSDC"])
Optional initWebSockets?: boolean
Whether to initialize WebSockets on creation, defaults to true
solanaProgramId: string
Solana program ID
solanaUrl: string
Solana cluster URL
Optional tradesSubscriptions?: string[]
Initial subscriptions for the trades WebSocket (e.g., ["trades@BTCUSDC"])
webServerUrl: string
Base URL for the Nord web server
Returns Nord
Throws
If required configuration is missing
Properties
markets
markets: Market[] = []
Available markets
Readonly solanaProgramId
solanaProgramId: string
Solana program ID
Readonly solanaUrl
solanaUrl: string
Solana RPC URL
tokens
tokens: Token[] = []
Available tokens
Readonly webServerUrl
webServerUrl: string
Base URL for the Nord web server
Methods
accountExists
accountExists(address: string): Promise<boolean>
Check if an account exists for the given address
Parameters
address: string
The public key address to check
Returns Promise<boolean>
True if the account exists, false otherwise
actionQueryRollman
actionQueryRollman(query: ActionQuery): Promise<RollmanActionResponse>
Query an action from Rollman
Parameters
query: ActionQuery
Action query parameters
Returns Promise<RollmanActionResponse>
Rollman action response
Throws
If the request fails
actionsQueryRollman
actionsQueryRollman(last_n: number): Promise<RollmanActionsResponse>
Query actions from Rollman
Parameters
last_n: number
Number of recent actions to query
Returns Promise<RollmanActionsResponse>
Rollman actions response
Throws
If the request fails
aggregateMetrics
aggregateMetrics(
    txPeakTpsPeriod?: number,
    txPeakTpsPeriodUnit?: PeakTpsPeriodUnit,
): Promise<AggregateMetrics>
Fetch aggregate metrics from the Nord API
Parameters
txPeakTpsPeriod: number = 1
Period for peak TPS calculation
txPeakTpsPeriodUnit: PeakTpsPeriodUnit = PeakTpsPeriodUnit.Day
Unit for peak TPS period
Returns Promise<AggregateMetrics>
Aggregate metrics
Throws
If the request fails
blockQueryRollman
blockQueryRollman(query: BlockQuery): Promise<RollmanBlockResponse>
Query a block from Rollman
Parameters
query: BlockQuery
Block query parameters
Returns Promise<RollmanBlockResponse>
Rollman block response
Throws
If the request fails
blockSummaryQueryRollman
blockSummaryQueryRollman(last_n: number): Promise<BlockSummaryResponse>
Query block summaries from Rollman
Parameters
last_n: number
Number of recent blocks to query
Returns Promise<BlockSummaryResponse>
Block summary response
Throws
If the request fails
fetchNordInfo
fetchNordInfo(): Promise<void>
Fetch information about Nord markets and tokens
Returns Promise<void>
Throws
If the request fails
getAccount
getAccount(accountId: number): Promise<Account>
Get account information
Parameters
accountId: number
Account ID to get information for
Returns Promise<Account>
Account information
Throws
If the request fails
getActionNonce
getActionNonce(): Promise<number>
Get the next action nonce from the Nord server
Returns Promise<number>
Next action nonce
Throws
If the request fails
getCurrentTps
getCurrentTps(period?: string): Promise<number>
Get current transactions per second
Parameters
period: string = "1m"
Time period for the query
Returns Promise<number>
Current TPS value
Throws
If the request fails
getDeltasWebSocketClient
getDeltasWebSocketClient(): NordWebSocketClient
Get the deltas WebSocket client If not already initialized, it will be created
Returns NordWebSocketClient
WebSocket client for orderbook deltas
getInfo
getInfo(): Promise<Info>
Get information about the Nord server
Returns Promise<Info>
Information about markets and tokens
Throws
If the request fails
getMarketStats
getMarketStats(): Promise<MarketsStatsResponse>
Get market statistics (alias for marketsStats for backward compatibility)
Returns Promise<MarketsStatsResponse>
Market statistics response
Deprecated
Use marketsStats instead
getMedianLatency
getMedianLatency(period?: string): Promise<number>
Get median transaction latency
Parameters
period: string = "1m"
Time period for the query
Returns Promise<number>
Median latency in milliseconds
Throws
If the request fails
getOrderbook
getOrderbook(query: OrderbookQuery): Promise<OrderbookResponse>
Get orderbook for a market
Parameters
query: OrderbookQuery
Orderbook query parameters (either market_id or symbol must be provided)
Returns Promise<OrderbookResponse>
Orderbook response
Throws
If the request fails or if the market symbol is unknown
Remarks
It's recommended to initialize the Nord client using the static initNord method to ensure market information is properly loaded before calling this method.
getPeakTps
getPeakTps(period?: string): Promise<number>
Get peak transactions per second
Parameters
period: string = "24h"
Time period for the query
Returns Promise<number>
Peak TPS value
Throws
If the request fails
getTimestamp
getTimestamp(): Promise<bigint>
Get the current timestamp from the Nord server
Returns Promise<bigint>
Current timestamp as a bigint
Throws
If the request fails
getTotalTransactions
getTotalTransactions(): Promise<number>
Get total transaction count
Returns Promise<number>
Total transaction count
Throws
If the request fails
getTrades
getTrades(query: TradesQuery): Promise<TradesResponse>
Get trades for a market
Parameters
query: TradesQuery
Trades query parameters
Returns Promise<TradesResponse>
Trades response
Throws
If the request fails
getTradesWebSocketClient
getTradesWebSocketClient(): NordWebSocketClient
Get the trades WebSocket client If not already initialized, it will be created
Returns NordWebSocketClient
WebSocket client for trades
getUserAccountIds
getUserAccountIds(query: UserAccountIdsQuery): Promise<UserAccountIdsResponse>
Get user account IDs
Parameters
query: UserAccountIdsQuery
User account IDs query parameters
Returns Promise<UserAccountIdsResponse>
User account IDs response
Throws
If the request fails
getUserWebSocketClient
getUserWebSocketClient(): NordWebSocketClient
Get the user WebSocket client If not already initialized, it will be created
Returns NordWebSocketClient
WebSocket client for user updates
getWebSocketClient
getWebSocketClient(): NordWebSocketClient
Get the trades WebSocket client (default) If not already initialized, it will be created
Returns NordWebSocketClient
WebSocket client for trades
initializeWebSockets
initializeWebSockets(
    tradesSubscriptions?: string[],
    deltasSubscriptions?: string[],
): void
Initialize WebSocket clients for trades and deltas
This method can be called manually if websockets were not initialized during construction (i.e., if initWebSockets was set to false in the constructor).
It initializes the trades and deltas WebSocket clients. The user WebSocket client is initialized on demand when needed.
Parameters
Optional tradesSubscriptions: string[]
Optional array of trades subscriptions to initialize with
Optional deltasSubscriptions: string[]
Optional array of deltas subscriptions to initialize with
Returns void
marketsStats
marketsStats(): Promise<MarketsStatsResponse>
Get market statistics
Returns Promise<MarketsStatsResponse>
Market statistics response
Throws
If the request fails
queryAction
queryAction(query: ActionQuery): Promise<ActionResponse>
Query a specific action
Parameters
query: ActionQuery
Action query parameters
Returns Promise<ActionResponse>
Action response
Throws
If the request fails
queryBlock
queryBlock(query: BlockQuery): Promise<BlockResponse>
Query a specific block
Parameters
query: BlockQuery
Block query parameters
Returns Promise<BlockResponse>
Block response
Throws
If the request fails
queryLastNBlocks
queryLastNBlocks(): Promise<BlockResponse>
Query the last N blocks
Returns Promise<BlockResponse>
Block response for the last N blocks
Throws
If the request fails
queryPrometheus
queryPrometheus(params: string): Promise<number>
Query Prometheus metrics
Parameters
params: string
Prometheus query parameters
Returns Promise<number>
Query result as a number
Throws
If the request fails
queryRecentActions
queryRecentActions(last_n: number): Promise<ActionsResponse>
Query recent actions
Parameters
last_n: number
Number of recent actions to query
Returns Promise<ActionsResponse>
Actions response
Throws
If the request fails
queryRecentBlocks
queryRecentBlocks(last_n: number): Promise<BlockSummaryResponse>
Query recent blocks
Parameters
last_n: number
Number of recent blocks to query
Returns Promise<BlockSummaryResponse>
Block summary response
Throws
If the request fails
subscribeOrderbook
subscribeOrderbook(symbol: string): OrderbookSubscription
Subscribe to orderbook updates for a market
Parameters
symbol: string
Market symbol
Returns OrderbookSubscription
Orderbook subscription
subscribeTrades
subscribeTrades(symbol: string): TradeSubscription
Subscribe to trade updates for a market
Parameters
symbol: string
Market symbol
Returns TradeSubscription
Trade subscription
Static initNord
initNord(nordConfig: NordConfig): Promise<Nord>
Initialize a new Nord client
Parameters
nordConfig: NordConfig
Configuration options for the Nord client
Configuration options for the Nord client
Optional deltasSubscriptions?: string[]
Initial subscriptions for the deltas WebSocket (e.g., ["deltas@BTCUSDC"])
Optional initWebSockets?: boolean
Whether to initialize WebSockets on creation, defaults to true
solanaProgramId: string
Solana program ID
solanaUrl: string
Solana cluster URL
Optional tradesSubscriptions?: string[]
Initial subscriptions for the trades WebSocket (e.g., ["trades@BTCUSDC"])
webServerUrl: string
Base URL for the Nord web server
Returns Promise<Nord>
Initialized Nord client
Throws
If initialization fails
