@n1xyz/nord-ts: SolanaBridgeClient
Class SolanaBridgeClient
Solana Bridge Client for interacting with the bridge program
Index
Constructors
constructor
Properties
config
connection
program
programId
provider
Methods
createTokenAccountIfNeeded
depositSpl
finalizeBlock
finalizeDaFact
findAssetWhitelistedPda
findAuthorityPda
findBlockStoragePda
findContractStoragePda
findDepositStoragePda
findPda
findWithdrawalNullifierPda
initialize
proposeBlock
whitelistAsset
withdraw
Constructors
constructor
new SolanaBridgeClient(
    config: SolanaBridgeConfig,
    wallet: Wallet,
): SolanaBridgeClient
Create a new Solana Bridge Client
Parameters
config: SolanaBridgeConfig
Bridge configuration
wallet: Wallet
Anchor wallet for signing transactions
Returns SolanaBridgeClient
Properties
config
config: SolanaBridgeConfig
Configuration
connection
connection: Connection
Solana connection
program
program: any
Anchor program instance
programId
programId: PublicKey
Program ID
provider
provider: AnchorProvider
Anchor provider
Methods
createTokenAccountIfNeeded
createTokenAccountIfNeeded(
    mint: PublicKey,
    owner: PublicKey,
    payer: Keypair,
): Promise<PublicKey>
Create an associated token account if it doesn't exist
Parameters
mint: PublicKey
Token mint
owner: PublicKey
Account owner
payer: Keypair
Transaction payer
Returns Promise<PublicKey>
Associated token account address
depositSpl
depositSpl(params: DepositSplParams): Promise<string>
Deposit SPL tokens to the bridge
Parameters
params: DepositSplParams
Deposit parameters
Returns Promise<string>
Transaction signature
finalizeBlock
finalizeBlock(
    blockId: number,
    stateUpdateId: number,
    signer: Keypair,
): Promise<string>
Finalize a block
Parameters
blockId: number
Block ID
stateUpdateId: number
State update ID
signer: Keypair
Payer keypair
Returns Promise<string>
Transaction signature
finalizeDaFact
finalizeDaFact(fact: Buffer, signer: Keypair): Promise<string>
Finalize a DA fact
Parameters
fact: Buffer
DA fact (32-byte array)
signer: Keypair
Payer keypair
Returns Promise<string>
Transaction signature
findAssetWhitelistedPda
findAssetWhitelistedPda(mint: PublicKey): Promise<[PublicKey, number]>
Find the asset whitelisted PDA for a token mint
Parameters
mint: PublicKey
Token mint address
Returns Promise<[PublicKey, number]>
[PDA, bump]
findAuthorityPda
findAuthorityPda(): Promise<[PublicKey, number]>
Find the authority PDA
Returns Promise<[PublicKey, number]>
[PDA, bump]
findBlockStoragePda
findBlockStoragePda(blockId: number): Promise<[PublicKey, number]>
Find the block storage PDA for a block ID
Parameters
blockId: number
Block ID
Returns Promise<[PublicKey, number]>
[PDA, bump]
findContractStoragePda
findContractStoragePda(): Promise<[PublicKey, number]>
Find the contract storage PDA
Returns Promise<[PublicKey, number]>
[PDA, bump]
findDepositStoragePda
findDepositStoragePda(depositIndex: number): Promise<[PublicKey, number]>
Find the deposit storage PDA for a deposit index
Parameters
depositIndex: number
Deposit index
Returns Promise<[PublicKey, number]>
[PDA, bump]
findPda
findPda(
    type: PdaSeedType,
    ...seeds: (string | number | Buffer<ArrayBufferLike> | PublicKey)[],
): Promise<[PublicKey, number]>
Derive a PDA (Program Derived Address) for the given seeds
Parameters
type: PdaSeedType
PDA seed type
...seeds: (string | number | Buffer<ArrayBufferLike> | PublicKey)[]
Additional seeds
Returns Promise<[PublicKey, number]>
[PDA, bump]
findWithdrawalNullifierPda
findWithdrawalNullifierPda(
    blockId: number,
    leafIndex: number,
): Promise<[PublicKey, number]>
Find the withdrawal nullifier PDA
Parameters
blockId: number
Block ID
leafIndex: number
Leaf index
Returns Promise<[PublicKey, number]>
[PDA, bump]
initialize
initialize(
    operator: PublicKey,
    initialAppStateCommitment: Buffer,
    signer: Keypair,
): Promise<string>
Initialize the bridge contract
Parameters
operator: PublicKey
Operator public key
initialAppStateCommitment: Buffer
Initial app state commitment (32-byte array)
signer: Keypair
Payer keypair
Returns Promise<string>
Transaction signature
proposeBlock
proposeBlock(facts: BlockFacts, signer: Keypair): Promise<string>
Propose a new block
Parameters
facts: BlockFacts
Block facts
signer: Keypair
Operator keypair
Returns Promise<string>
Transaction signature
whitelistAsset
whitelistAsset(mint: PublicKey, signer: Keypair): Promise<string>
Whitelist an asset (token) for use with the bridge
Parameters
mint: PublicKey
Token mint address
signer: Keypair
Operator keypair
Returns Promise<string>
Transaction signature
withdraw
withdraw(params: WithdrawalParams, signer: Keypair): Promise<string>
Withdraw tokens from the bridge
Parameters
params: WithdrawalParams
Withdrawal parameters
signer: Keypair
Signer keypair
Returns Promise<string>
Transaction signature
