nord-ts: NordMetrics
Module: utils
Class NordMetrics
Index
Constructors
constructor
Properties
prometheusUrl
rollmanUrl
Methods
actionQueryRollman
aggregateMetrics
blockQueryRollman
queryAction
queryBlock
queryPrometheus
Constructors
constructor
new NordMetrics(__namedParameters): NordMetrics
Parameters
__namedParameters: Readonly<{
    prometheusUrl: string;
    rollmanUrl: string;
}>
Returns NordMetrics
Properties
Private Readonly prometheusUrl
prometheusUrl: string
Private Readonly rollmanUrl
rollmanUrl: string
Methods
actionQueryRollman
actionQueryRollman(query): Promise<RollmanActionQueryResponse>
Parameters
query: ActionQuery
Returns Promise<RollmanActionQueryResponse>
aggregateMetrics
aggregateMetrics(): Promise<AggregateMetrics>
Returns Promise<AggregateMetrics>
blockQueryRollman
blockQueryRollman(query): Promise<RollmanBlockQueryResponse>
Parameters
query: BlockQuery
Returns Promise<RollmanBlockQueryResponse>
queryAction
queryAction(query): Promise<ActionQueryResponse>
Parameters
query: ActionQuery
Returns Promise<ActionQueryResponse>
queryBlock
queryBlock(query): Promise<BlockQueryResponse>
Parameters
query: BlockQuery
Returns Promise<BlockQueryResponse>
queryPrometheus
queryPrometheus(params): Promise<number>
Parameters
params: string
Returns Promise<number>
