@n1xyz/nord-ts: PdaSeedType
Enumeration PdaSeedType
PDA seed types
Index
Enumeration Members
AssetWhitelisted
Authority
BlockStorage
ContractStorage
DaFactStorage
DepositStorage
WithdrawalNullifier
Enumeration Members
AssetWhitelisted
AssetWhitelisted: "asset_whitelisted"
Authority
Authority: "authority"
BlockStorage
BlockStorage: "block_storage"
ContractStorage
ContractStorage: "contract_storage"
DaFactStorage
DaFactStorage: "da_fact_storage"
DepositStorage
DepositStorage: "deposit_storage"
WithdrawalNullifier
WithdrawalNullifier: "withdrawal_nullifier"
